{
  "name": "flavor",
  "version": "1.0.0",
  "author": "Gridea Pro",
  "description": "A dark editorial theme inspired by modern newsletter platforms. Features cinematic hero sections, compact post cards, and Spectral serif typography.",
  "engine": "jinja2",
  "templateEngine": "jinja2",
  "customConfig": [
    {
      "name": "siteLogo",
      "label": "站点 Logo",
      "group": "基础设置",
      "type": "picture-upload",
      "value": "",
      "note": "推荐尺寸 40x40，正方形"
    },
    {
      "name": "siteWordmark",
      "label": "站点文字 Logo",
      "group": "基础设置",
      "type": "picture-upload",
      "value": "",
      "note": "推荐高度 36px，横向文字标识"
    },
    {
      "name": "heroTitle",
      "label": "Hero 标题",
      "group": "首页设置",
      "type": "input",
      "value": ""
    },
    {
      "name": "heroSubtitle",
      "label": "Hero 副标题",
      "group": "首页设置",
      "type": "input",
      "value": ""
    },
    {
      "name": "heroImage",
      "label": "Hero 背景图",
      "group": "首页设置",
      "type": "picture-upload",
      "value": ""
    },
    {
      "name": "heroLink",
      "label": "Hero 链接",
      "group": "首页设置",
      "type": "input",
      "value": "",
      "note": "点击 Hero 跳转的文章链接"
    },
    {
      "name": "popularPostCount",
      "label": "热门文章数量",
      "group": "首页设置",
      "type": "select",
      "value": "12",
      "options": [
        {
          "label": "4 个",
          "value": "4"
        },
        {
          "label": "8 个",
          "value": "8"
        },
        {
          "label": "12 个",
          "value": "12"
        }
      ]
    },
    {
      "name": "showHero",
      "label": "显示 Hero 区域",
      "group": "首页设置",
      "type": "toggle",
      "value": true
    },
    {
      "name": "accentColor",
      "label": "主题强调色",
      "group": "外观设置",
      "type": "input",
      "value": "#16C47F",
      "note": "默认墨绿色"
    },
    {
      "name": "showSearch",
      "label": "显示搜索",
      "group": "功能开关",
      "type": "toggle",
      "value": true
    },
    {
      "name": "showSidebar",
      "label": "显示侧边栏",
      "group": "功能开关",
      "type": "toggle",
      "value": true
    },
    {
      "name": "sidebarDescription",
      "label": "侧边栏简介",
      "group": "侧边栏设置",
      "type": "textarea",
      "value": ""
    },
    {
      "name": "showSubscribe",
      "label": "显示订阅框",
      "group": "功能开关",
      "type": "toggle",
      "value": false
    },
    {
      "name": "githubUrl",
      "label": "GitHub",
      "group": "社交链接",
      "type": "input",
      "value": ""
    },
    {
      "name": "twitterUrl",
      "label": "Twitter/X",
      "group": "社交链接",
      "type": "input",
      "value": ""
    },
    {
      "name": "weiboUrl",
      "label": "微博",
      "group": "社交链接",
      "type": "input",
      "value": ""
    },
    {
      "name": "customCss",
      "label": "自定义 CSS",
      "group": "高级设置",
      "type": "textarea",
      "value": "",
      "note": "追加到主样式后面"
    },
    {
      "name": "customJs",
      "label": "自定义 JavaScript",
      "group": "高级设置",
      "type": "textarea",
      "value": "",
      "note": "追加到页面底部"
    },
    {
      "name": "footerInfo",
      "label": "页脚信息",
      "group": "基础设置",
      "type": "textarea",
      "value": "",
      "note": "支持 HTML"
    }
  ]
}